html, body, #root, #root > div {
    background: #F0C27B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4B1248, #F0C27B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4B1248, #F0C27B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    min-height: 100vh;
    min-width: 100vw;
}

textarea {
    width: 100%;
    max-width: 100%;
    min-height: 10em;
    max-height: 20em;
}

text {
    font-style: italic
}

#list {
    list-style: none;
    list-style-position: inside;
    margin: 0;
    padding: 0
}

#full-page {
    min-height: 90vh;
}

#todo-view {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}